language: node_js
node_js:
- 10
script: yarn lint && yarn test && yarn && yarn build
deploy:
  provider: npm
  email: ackeedevelopment@gmail.com
  skip_cleanup: true
  api_key:
    secure: UiFXafeyJtyLxPwSaKSpxfk2Y1M8SJDoHb5HJgExsUz5XJwvKzrq80hSZVRWDlLFeopDSL1io/cUwmr6roRc5PEG8k0YhSWPznq86R3sKe8JNmW3lZj/vVMVKeeXSez9K+Ix6dckEVRfhj/stRBaF182qQQqoEEWjYn2D699sSjbJ1Neq7ijcIjN9kIFVv2XyK6eTUf60TGAqXQ/SRzqjp5G21IsL15ouONJ+dMu6fdLphpJJE8kFbuDz0kQloSAgFYju44JAnqmR0PJkRNRnuehScD4QRAQ2KtKgIavvMmVsWbWG4SFq6CYV83wzqWYfiPFNZBOs3DyW75MNcx5j2q/3Z8r+oHHZ0NTjrbj39XPxftXT/2ZOQvuIcIPSRwhQfUBe8bk5Y7FsQp6pB6Z5O6TEA7ihS9KIJ50KlbCuIP+2tcTECJObs4wj2KJDpZ19shyuEdGjbtpI9lLbVk9xNjD+rdXdcge8R8CgCpqDOwBC0vHYFu+DxBzW76xB70ThJ4nuCZzGB5wyyGhmY1Avp3oFCINu4ZJlj5RtgaCdec1CC1L0O7uCpK4ot3nyGbSagu2fTlIjYASJNtLTceOF79oRSxAG5NVRCLKzarccDA9rLWDSRgmQ06kp+MH7NKshhabPHxzLrMTLbIVv/qvqYf4yXfHlNtcGrUVyhneqlM=
  on:
    tags: true
    repo: AckeeCZ/lucas
